// commands/aboutDeveloper.js

const User = require('../models/user'); // Если необходимо использовать модель пользователя

module.exports = async (bot, msg) => {
    const chatId = msg.chat.id;

    const message = `
<b>Здравствуйте! 👋</b>

Меня зовут <b>Каледин Данила</b>, и я являюсь студентом группы <b>ИС-О-22/1</b>. Я увлечен разработкой программного обеспечения на языке <b>JavaScript</b>, и этот бот является одним из моих проектов, полностью написанных на JS.

Для обеспечения функциональности данного бота используются несколько сервисов:
- <b>Сервис мониторинга</b>: фронтенд реализован на <i>React</i>, а бекенд — на <i>Express</i>.
- <b>Бот для уведомлений об ошибках</b>, который помогает отслеживать и устранять неполадки.
- <b>Медицинский бот</b>: основной функционал бота.
- <b>База данных</b>: <i>MongoDB</i> используется для хранения и управления данными.

Благодарю вас за использование моего бота! Если у вас есть предложения или вопросы, пожалуйста, свяжитесь со мной в Telegram: <a href="https://t.me/danya1733">@danya1733</a>.

`;

    try {
        await bot.sendMessage(chatId, message, { parse_mode: 'HTML' });
    } catch (error) {
        console.error('Ошибка при отправке сообщения "о разработчике":', error);
    }
};
