module.exports = (bot, msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(
    chatId,
    `Список доступных команд:
- Ввести данные
- Изменить данные
- Рассчитать ИМТ
- Рассчитать калории
- Показать мои данные
- Удалить мои данные
- Помощь`,
  );
};
